int cmp(const void* a , const void* b)
{
    return (*(int*)a - *(int*)b);
}
int majorityElement(int* nums, int numsSize){
    qsort(nums,numsSize,sizeof(int),cmp);
    int counter = 1;
    for( int i = 0 ; i < numsSize-1 ; i++)
    {
        if(nums[i] == nums[i+1])
            counter++;
        else
        {
            if(counter <= numsSize/2)
                counter = 1;
            else
                return nums[i];
        }
    }
    return nums[numsSize-1];
}


------------------------------------------------------------------


int cmp(const void* a , const void* b)
{
    return (*(int*)a - *(int*)b);
}
int majorityElement(int* nums, int numsSize){
    qsort(nums,numsSize,sizeof(int),cmp);
    return nums[numsSize/2];
}
